<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CakeProject.jnlp">
  <information>
    <title>CakeProject</title>
    <vendor>cakeproject.ro</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CakeProject.jar" size="17214" download="eager" />
    <jar href="libs/json-20141113.jar" size="65050" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="ro.cakeproject.MainApp"  name="CakeProject" />
  <update check="background"/>
</jnlp>
